# yijv0413

./: pom.xml  yijv.sql
src/main/java/com/yijv/bean/: Collect.java  UserAuth.java  UserInfo.java
src/main/java/com/yijv/controller/: HouseController.java  UserController.java
src/main/java/com/yijv/dao/: IHouseDao.java  IUserDao.java
src/main/java/com/yijv/pojo/: CollectView.java  HouseView.java
src/main/java/com/yijv/service/: IHouseService.java  IUserService.java
src/main/java/com/yijv/service/impl/: IHouseServiceImpl.java  UserServiceImpl.java
src/main/java/com/yijv/util/: YijvUtil.java
src/main/resources/: applicationContext.xml  db.properties  spring-mvc.xml
src/main/resources/mapper/: HouseMapper.xml  UserInfoMapper.xml
src/main/webapp/: index.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: buttonStyle.css  city-select.css  css.css  fileinput.css  houseCheckStyle.css  houseSend.css  needstyle.css  noticestyle.css  searchInputStyle.css  styleCollect.css  styles.css
src/main/webapp/js/: fileinput.min.js  js.js  signup.js  upload.js
src/main/webapp/js/city/: jquery1.8.1.js
src/main/webapp/pages/: basefoot.jsp  basehead.jsp  details.jsp  favorite.jsp  houses.jsp  login.jsp  personal.jsp  personalEdit.jsp  psdsetting.jsp  signup.jsp  verify.jsp  verifyApply.jsp
